{
    "stylua.targetReleaseVersion": "latest",
    "cSpell.words": [
        "Flipbook",
        "greenviper",
        "pcall",
        "Psnr",
        "setmetatable",
        "vluxysoundfactory"
    ]
}